# CodingExercise

./: build.gradle  gradlew  gradlew.bat
src/main/java/com/scry/analystics/test/: Application.java
src/main/java/com/scry/analystics/test/config/: CustomConfiguration.java
src/main/java/com/scry/analystics/test/entity/: Address.java  Location.java  LocationId.java  Shop.java
src/main/java/com/scry/analystics/test/model/: AddressDTO.java  LocationDTO.java  ShopDTO.java
src/main/java/com/scry/analystics/test/repository/: ShopRepository.java
src/main/java/com/scry/analystics/test/service/: GeocodingService.java  ShopService.java  UserService.java
src/main/java/com/scry/analystics/test/utils/: DistanceUtils.java
src/main/java/com/scry/analystics/test/web/: ShopController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/scry/analystics/test/: ApplicationTests.java
src/test/java/com/scry/analystics/test/config/: CustomConfigurationTest.java
src/test/java/com/scry/analystics/test/service/: GeocodingServiceTest.java  ShopServiceTest.java  UserServiceTest.java
src/test/java/com/scry/analystics/test/utils/: DistanceUtilsTest.java  ObjectMapperUtilsTest.java  TestUtil.java
src/test/java/com/scry/analystics/test/web/: ShopControllerTest.java  UserControllerTest.java
